# FolderTools

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  DOCUMENTATION.md  FolderTools.bat  FolderTools.sln  LICENSE  README.md  ft.bat  install.ps1  uninstall.ps1
.claude/: settings.local.json
FolderTools/: FolderTools.csproj  FolderTools.netcore.csproj  Program.cs
FolderTools.Tests/: FolderTools.Tests.csproj
FolderTools.Tests/Models/: BulkReplacementResultTests.cs  FileFilterTests.cs  ReplacementResultTests.cs  SearchOptionsTests.cs  SearchReplacePairTests.cs
FolderTools.Tests/Outputs/: ResultFormatterTests.cs
FolderTools.Tests/Services/: BulkFileProcessorTests.cs  FileProcessorTests.cs  TextReplacerTests.cs
FolderTools.Tests/TestData/Files/: utf8-bom.txt  utf8.txt
FolderTools.Tests/Utilities/: BulkCollisionValidatorTests.cs  CommandLineParserTests.cs  CsvSearchReplaceParserTests.cs  EncodingHelperTests.cs  FileHelperTests.cs
FolderTools/Models/: BulkReplacementResult.cs  CollisionInfo.cs  FileFilter.cs  RenameCollisionInfo.cs  RenameMapping.cs  RenameOptions.cs  RenameResult.cs  ReplacementResult.cs  SearchOptions.cs  SearchReplacePair.cs
FolderTools/Outputs/: ResultFormatter.cs
FolderTools/Services/: BulkFileProcessor.cs  BulkRenameProcessor.cs  FileProcessor.cs  FileRenamer.cs  IFileHelper.cs  IFileProcessor.cs  IFileRenamer.cs  ITextReplacer.cs  TextReplacer.cs
FolderTools/Utilities/: BulkCollisionValidator.cs  CommandLineParser.cs  CsvRenameParser.cs  CsvSearchReplaceParser.cs  EncodingHelper.cs  FileHelper.cs  FileHelperWrapper.cs  (+1 more)
